<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.javarush.mashnin.cryptoanalyzer.controller.EncryptionController"
            prefHeight="180.0" prefWidth="200.0">
    <children>
        <ImageView fitHeight="298.0" fitWidth="365.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/CesarCrypted.jpg"/>
            </image>
        </ImageView>
        <Button layoutX="368.0" layoutY="72.0" mnemonicParsing="false" onAction="#onChooseFileEncryptFromButtonClick"
                prefHeight="32.0" prefWidth="170.0" text="Указать путь к файлу" textAlignment="CENTER">
            <font>
                <Font name="Kannada MN Bold" size="14.0"/>
            </font>
        </Button>
        <Button layoutX="328.0" layoutY="299.0" mnemonicParsing="false" onAction="#onEncryptButtonClick"
                prefHeight="35.0" prefWidth="243.0" text="ЗАШИФРОВАТЬ" textAlignment="CENTER">
            <font>
                <Font name="Kannada MN Bold" size="16.0"/>
            </font>
        </Button>
        <TextField fx:id="keyEncrypt" layoutX="367.0" layoutY="142.0" prefHeight="25.0" prefWidth="172.0" text="Ключ">
            <font>
                <Font size="12.0"/>
            </font>
        </TextField>
        <Text layoutX="394.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Шифр Цезаря"
              wrappingWidth="136.568359375">
            <font>
                <Font name="SansSerif Bold Italic" size="18.0"/>
            </font>
        </Text>
        <Separator layoutX="351.0" layoutY="62.0" prefHeight="0.0" prefWidth="200.0"/>
        <Button layoutX="366.0" layoutY="199.0" mnemonicParsing="false" onAction="#onChooseFileEncryptToButtonClick"
                prefHeight="32.0" prefWidth="170.0" text="Указать путь к файлу" textAlignment="CENTER">
            <font>
                <Font name="Kannada MN Bold" size="14.0"/>
            </font>
        </Button>
        <Text fx:id="pathFromCrypted" layoutX="328.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="txt файл для шифрования" textAlignment="CENTER" wrappingWidth="246.483642578125">
            <font>
                <Font name="SansSerif Regular" size="10.0"/>
            </font>
        </Text>
        <Text fx:id="keyTextEncrypted" layoutX="375.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="целое число от 1 до" textAlignment="CENTER" wrappingWidth="151.568359375">
            <font>
                <Font name="SansSerif Regular" size="10.0"/>
            </font>
        </Text>
        <Text fx:id="pathToCrypted" layoutX="327.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="txt файл, в который записать зашифрованное сообщение" textAlignment="CENTER"
              wrappingWidth="246.483642578125">
            <font>
                <Font name="SansSerif Regular" size="10.0"/>
            </font>
        </Text>
        <Text fx:id="errorСrypted" fill="RED" layoutX="329.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0"
              textAlignment="CENTER" wrappingWidth="240.568359375">
            <font>
                <Font name="SansSerif Regular" size="12.0"/>
            </font>
        </Text>
    </children>
</AnchorPane>
