<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.javarush.mashnin.cryptoanalyzer.controller.MainController">
    <children>
        <TabPane maxHeight="400.0" maxWidth="600.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
                 prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/21"
                 xmlns:fx="http://javafx.com/fxml/1">
            <tabs>
                <Tab fx:id="tab1" text="Шифрование">
                    <content>
                        <fx:include source="Encrypt.fxml"/>
                    </content>
                </Tab>
                <Tab text="Расшифрование">
                    <content>
                        <fx:include source="Decrypt.fxml"/>
                    </content>
                </Tab>
                <Tab text="Brute force">
                    <content>
                        <fx:include source="BruteForce.fxml"/>
                    </content>
                </Tab>
                <Tab text="Статистический анализ">
                    <content>
                        <fx:include source="StatisticAnalyse.fxml"/>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
